In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("50_Startups.csv")

In [3]:
df.head() #it will print first 5 records

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [5]:
#total 5 columns
#toatal entries=50
#No null values

In [6]:
#column seperation of numeric columns
num_df=df.select_dtypes(["float64"])

In [7]:
num_df

    R&D Spend  Administration  Marketing Spend     Profit
0   165349.20       136897.80        471784.10  192261.83
1   162597.70       151377.59        443898.53  191792.06
2   153441.51       101145.55        407934.54  191050.39
3   144372.41       118671.85        383199.62  182901.99
4   142107.34        91391.77        366168.42  166187.94
5   131876.90        99814.71        362861.36  156991.12
6   134615.46       147198.87        127716.82  156122.51
7   130298.13       145530.06        323876.68  155752.60
8   120542.52       148718.95        311613.29  152211.77
9   123334.88       108679.17        304981.62  149759.96
10  101913.08       110594.11        229160.95  146121.95
11  100671.96        91790.61        249744.55  144259.40
12   93863.75       127320.38        249839.44  141585.52
13   91992.39       135495.07        252664.93  134307.35
14  119943.24       156547.42        256512.92  132602.65
15  114523.61       122616.84        261776.23  129917.04
16   78013.11       121597.55        264346.06  126992.93
17   94657.16       145077.58        282574.31  125370.37
18   91749.16       114175.79        294919.57  124266.90
19   86419.70       153514.11             0.00  122776.86
20   76253.86       113867.30        298664.47  118474.03
21   78389.47       153773.43        299737.29  111313.02
22   73994.56       122782.75        303319.26  110352.25
23   67532.53       105751.03        304768.73  108733.99
24   77044.01        99281.34        140574.81  108552.04
25   64664.71       139553.16        137962.62  107404.34
26   75328.87       144135.98        134050.07  105733.54
27   72107.60       127864.55        353183.81  105008.31
28   66051.52       182645.56        118148.20  103282.38
29   65605.48       153032.06        107138.38  101004.64
30   61994.48       115641.28         91131.24   99937.59
31   61136.38       152701.92         88218.23   97483.56
32   63408.86       129219.61         46085.25   97427.84
33   55493.95       103057.49        214634.81   96778.92
34   46426.07       157693.92        210797.67   96712.80
35   46014.02        85047.44        205517.64   96479.51
36   28663.76       127056.21        201126.82   90708.19
37   44069.95        51283.14        197029.42   89949.14
38   20229.59        65947.93        185265.10   81229.06
39   38558.51        82982.09        174999.30   81005.76
40   28754.33       118546.05        172795.67   78239.91
41   27892.92        84710.77        164470.71   77798.83
42   23640.93        96189.63        148001.11   71498.49
43   15505.73       127382.30         35534.17   69758.98
44   22177.74       154806.14         28334.72   65200.33
45    1000.23       124153.04          1903.93   64926.08
46    1315.46       115816.21        297114.46   49490.75
47       0.00       135426.92             0.00   42559.73
48     542.05        51743.15             0.00   35673.41
49       0.00       116983.80         45173.06   14681.40

In [8]:
#seperation of categorical columns
cat_df=df.select_dtypes(["object"])

In [9]:
cat_df

         State
0     New York
1   California
2      Florida
3     New York
4      Florida
5     New York
6   California
7      Florida
8     New York
9   California
10     Florida
11  California
12     Florida
13  California
14     Florida
15    New York
16  California
17    New York
18     Florida
19    New York
20  California
21    New York
22     Florida
23     Florida
24    New York
25  California
26     Florida
27    New York
28     Florida
29    New York
30     Florida
31    New York
32  California
33     Florida
34  California
35    New York
36     Florida
37  California
38    New York
39  California
40  California
41     Florida
42  California
43    New York
44  California
45    New York
46     Florida
47  California
48    New York
49  California

In [10]:
#label encoding
#import module
from sklearn.preprocessing import LabelEncoder
#create an object of LabelEncoder
le=LabelEncoder()
#Using fit_transform to perform label encoding
for i in cat_df:
    le=LabelEncoder()
    cat_df[i]=le.fit_transform(cat_df[i])

In [11]:
cat_df

    State
0       2
1       0
2       1
3       2
4       1
5       2
6       0
7       1
8       2
9       0
10      1
11      0
12      1
13      0
14      1
15      2
16      0
17      2
18      1
19      2
20      0
21      2
22      1
23      1
24      2
25      0
26      1
27      2
28      1
29      2
30      1
31      2
32      0
33      1
34      0
35      2
36      1
37      0
38      2
39      0
40      0
41      1
42      0
43      2
44      0
45      2
46      1
47      0
48      2
49      0

In [12]:
df2=pd.concat([num_df,cat_df],axis=1)

In [13]:
df2

    R&D Spend  Administration  Marketing Spend     Profit  State
0   165349.20       136897.80        471784.10  192261.83      2
1   162597.70       151377.59        443898.53  191792.06      0
2   153441.51       101145.55        407934.54  191050.39      1
3   144372.41       118671.85        383199.62  182901.99      2
4   142107.34        91391.77        366168.42  166187.94      1
5   131876.90        99814.71        362861.36  156991.12      2
6   134615.46       147198.87        127716.82  156122.51      0
7   130298.13       145530.06        323876.68  155752.60      1
8   120542.52       148718.95        311613.29  152211.77      2
9   123334.88       108679.17        304981.62  149759.96      0
10  101913.08       110594.11        229160.95  146121.95      1
11  100671.96        91790.61        249744.55  144259.40      0
12   93863.75       127320.38        249839.44  141585.52      1
13   91992.39       135495.07        252664.93  134307.35      0
14  119943.24       156547.42        256512.92  132602.65      1
15  114523.61       122616.84        261776.23  129917.04      2
16   78013.11       121597.55        264346.06  126992.93      0
17   94657.16       145077.58        282574.31  125370.37      2
18   91749.16       114175.79        294919.57  124266.90      1
19   86419.70       153514.11             0.00  122776.86      2
20   76253.86       113867.30        298664.47  118474.03      0
21   78389.47       153773.43        299737.29  111313.02      2
22   73994.56       122782.75        303319.26  110352.25      1
23   67532.53       105751.03        304768.73  108733.99      1
24   77044.01        99281.34        140574.81  108552.04      2
25   64664.71       139553.16        137962.62  107404.34      0
26   75328.87       144135.98        134050.07  105733.54      1
27   72107.60       127864.55        353183.81  105008.31      2
28   66051.52       182645.56        118148.20  103282.38      1
29   65605.48       153032.06        107138.38  101004.64      2
30   61994.48       115641.28         91131.24   99937.59      1
31   61136.38       152701.92         88218.23   97483.56      2
32   63408.86       129219.61         46085.25   97427.84      0
33   55493.95       103057.49        214634.81   96778.92      1
34   46426.07       157693.92        210797.67   96712.80      0
35   46014.02        85047.44        205517.64   96479.51      2
36   28663.76       127056.21        201126.82   90708.19      1
37   44069.95        51283.14        197029.42   89949.14      0
38   20229.59        65947.93        185265.10   81229.06      2
39   38558.51        82982.09        174999.30   81005.76      0
40   28754.33       118546.05        172795.67   78239.91      0
41   27892.92        84710.77        164470.71   77798.83      1
42   23640.93        96189.63        148001.11   71498.49      0
43   15505.73       127382.30         35534.17   69758.98      2
44   22177.74       154806.14         28334.72   65200.33      0
45    1000.23       124153.04          1903.93   64926.08      2
46    1315.46       115816.21        297114.46   49490.75      1
47       0.00       135426.92             0.00   42559.73      0
48     542.05        51743.15             0.00   35673.41      2
49       0.00       116983.80         45173.06   14681.40      0

In [14]:
#Seperate data into x and y
x=df2[["R&D Spend","Administration","Marketing Spend","State"]]
x

    R&D Spend  Administration  Marketing Spend  State
0   165349.20       136897.80        471784.10      2
1   162597.70       151377.59        443898.53      0
2   153441.51       101145.55        407934.54      1
3   144372.41       118671.85        383199.62      2
4   142107.34        91391.77        366168.42      1
5   131876.90        99814.71        362861.36      2
6   134615.46       147198.87        127716.82      0
7   130298.13       145530.06        323876.68      1
8   120542.52       148718.95        311613.29      2
9   123334.88       108679.17        304981.62      0
10  101913.08       110594.11        229160.95      1
11  100671.96        91790.61        249744.55      0
12   93863.75       127320.38        249839.44      1
13   91992.39       135495.07        252664.93      0
14  119943.24       156547.42        256512.92      1
15  114523.61       122616.84        261776.23      2
16   78013.11       121597.55        264346.06      0
17   94657.16       145077.58        282574.31      2
18   91749.16       114175.79        294919.57      1
19   86419.70       153514.11             0.00      2
20   76253.86       113867.30        298664.47      0
21   78389.47       153773.43        299737.29      2
22   73994.56       122782.75        303319.26      1
23   67532.53       105751.03        304768.73      1
24   77044.01        99281.34        140574.81      2
25   64664.71       139553.16        137962.62      0
26   75328.87       144135.98        134050.07      1
27   72107.60       127864.55        353183.81      2
28   66051.52       182645.56        118148.20      1
29   65605.48       153032.06        107138.38      2
30   61994.48       115641.28         91131.24      1
31   61136.38       152701.92         88218.23      2
32   63408.86       129219.61         46085.25      0
33   55493.95       103057.49        214634.81      1
34   46426.07       157693.92        210797.67      0
35   46014.02        85047.44        205517.64      2
36   28663.76       127056.21        201126.82      1
37   44069.95        51283.14        197029.42      0
38   20229.59        65947.93        185265.10      2
39   38558.51        82982.09        174999.30      0
40   28754.33       118546.05        172795.67      0
41   27892.92        84710.77        164470.71      1
42   23640.93        96189.63        148001.11      0
43   15505.73       127382.30         35534.17      2
44   22177.74       154806.14         28334.72      0
45    1000.23       124153.04          1903.93      2
46    1315.46       115816.21        297114.46      1
47       0.00       135426.92             0.00      0
48     542.05        51743.15             0.00      2
49       0.00       116983.80         45173.06      0

In [15]:
y=df2[["Profit"]]
y

       Profit
0   192261.83
1   191792.06
2   191050.39
3   182901.99
4   166187.94
5   156991.12
6   156122.51
7   155752.60
8   152211.77
9   149759.96
10  146121.95
11  144259.40
12  141585.52
13  134307.35
14  132602.65
15  129917.04
16  126992.93
17  125370.37
18  124266.90
19  122776.86
20  118474.03
21  111313.02
22  110352.25
23  108733.99
24  108552.04
25  107404.34
26  105733.54
27  105008.31
28  103282.38
29  101004.64
30   99937.59
31   97483.56
32   97427.84
33   96778.92
34   96712.80
35   96479.51
36   90708.19
37   89949.14
38   81229.06
39   81005.76
40   78239.91
41   77798.83
42   71498.49
43   69758.98
44   65200.33
45   64926.08
46   49490.75
47   42559.73
48   35673.41
49   14681.40

In [16]:
#split data
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.20,random_state=1)

In [17]:
#model creation
from sklearn.linear_model import LinearRegression
le=LinearRegression()
le.fit(xtrain,ytrain)
ypred=le.predict(xtest)

In [18]:
ypred

array([[114928.32881725],
       [ 90811.49530211],
       [ 75836.78356711],
       [ 70449.40867627],
       [179536.02237109],
       [171802.11177357],
       [ 49915.66045542],
       [102440.80783994],
       [ 58456.20894325],
       [ 98431.26396356]])

In [22]:
#performance metric
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
print(f"MAE={mean_absolute_error(ytest,ypred)}")
print(f"MSE={mean_squared_error(ytest,ypred)}")
print(f"RMSE={np.sqrt(mean_squared_error(ytest,ypred))}")
print(f"ACCURACY={r2_score(ytest,ypred)}")

MAE=7697.663832927091
MSE=79447889.47640084
RMSE=8913.354557987741
ACCURACY=0.9649827631091706